# put your discord bot api key here
BOT_API_KEY=example_api_key
# bot client id
BOT_CLIENT_ID=your_bot_client_id
# server id to connect to might delete later
GUILD_ID=your_server_id
# heres your riot api key
# should look like: RGA-.......
RIOT_API=example_riot_api_key
# gemini api key
GEMINI_API=your_gemini_key